# websocket-progress-bar

./: .gitignore  README.md  pom.xml
src/main/java/com/johnpili/websocketprogressbar/: Application.java
src/main/java/com/johnpili/websocketprogressbar/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/johnpili/websocketprogressbar/controllers/: PageController.java  WebsocketController.java
src/main/java/com/johnpili/websocketprogressbar/models/: SampleViewModel.java
src/main/java/com/johnpili/websocketprogressbar/services/: BroadcastWebsocketService.java  ProcessDictionaryRunnable.java  SendProgressRunnable.java
src/main/resources/templates/: index.html
